const translation = {
  "pageTitle": "嗨，近来可好 👋",
  "welcome": "欢迎来到 CVTE Dify, 登录以继续",
  "email": "邮箱",
  "password": "密码",
  "name": "用户名",
  "forget": "忘记密码？",
  "signBtn": "登录",
  "installBtn": "设置",
  "setAdminAccount": "设置管理员账户",
  "setAdminAccountDesc": "管理员拥有的最大权限，可用于创建应用和管理 LLM 供应商等。",
  "createAndSignIn": "创建账户",
  "oneMoreStep": "还差一步",
  "createSample": "基于这些信息，我们将为您创建一个示例应用",
  "invitationCode": "邀请码",
  "interfaceLanguage": "界面语言",
  "timezone": "时区",
  "go": "跳转至 CVTE Dify",
  "sendUsMail": "发封邮件介绍你自己，我们会尽快处理。",
  "acceptPP": "我已阅读并接受隐私政策",
  "reset": "请运行以下命令重置密码",
  "withGitHub": "使用 GitHub 登录",
  "withGoogle": "使用 Google 登录",
  "withKeyCloak": "CVTE SSO 登录",
  "rightTitle": "释放大型语言模型的全部潜能",
  "rightDesc": "简单构建可视化、可运营、可改进的 AI 应用",
  "tos": "使用协议",
  "pp": "隐私政策",
  "tosDesc": "使用即代表你并同意我们的",
  "donthave": "还没有邀请码？",
  "invalidInvitationCode": "无效的邀请码",
  "accountAlreadyInited": "账户已经初始化",
  "error": {
    "emailEmpty": "邮箱不能为空",
    "emailInValid": "请输入有效的邮箱地址",
    "nameEmpty": "用户名不能为空",
    "passwordEmpty": "密码不能为空",
    "passwordInvalid": "密码必须包含字母和数字，且长度不小于8位",
  }
}

export default translation
